@backgroundColor: #202020;
@foregroundColor: #FFFFFF;
@defaultBorderSpec: 1px solid @foregroundColor;

* {
    padding: 0px;
    margin: 0px;
    background-color: @backgroundColor;
    color: @foregroundColor;
    border-radius: 15px;
    box-sizing: border-box;
    overflow: hidden;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    min-width: fit-content;
    max-width: 100%;
    max-height: 100%;
    resize: none;
}

.vertically-scrollable() {
    overflow-y: auto;
}

.standard-list-style() {
    list-style: none;
    text-align: center;
    padding: 10px;

    li {
        text-align: center;
        border: 1px solid @backgroundColor;
        padding: 5px;

        &:hover {
            cursor: pointer;
            border: @defaultBorderSpec;
        }
    }
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

input {
    text-align: center;
    padding: 5px;
}

textarea {
    padding: 0.5em;
}

#session-list {
    .vertically-scrollable();
    .standard-list-style();
    grid-column: 1;
    grid-row: 1 / span 2;
}

#current-session {
    padding: 10px;
    border-radius: 0px;
    border-left: @defaultBorderSpec;
    border-right: @defaultBorderSpec;
    grid-column: 2;
    grid-row: #session-list[grid-row];

    display: grid;
    gap: 10px;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr auto;
}

#session-title {
    grid-column: 1;
    grid-row: 1;
}

#session-model {
    grid-column: 2;
    grid-row: 1;
}

#session-chat {
    grid-column: 1 / span 2;
    grid-row: 2;
}

#session-query {
    grid-column: #session-chat[grid-column];
    grid-row: 3;
}

#note-list {
    .vertically-scrollable();
    .standard-list-style();
    grid-column: 3;
    grid-row: 1;

    border-radius: 0px;
    border-bottom: @defaultBorderSpec;
}

#current-note {
    .vertically-scrollable();
    grid-column: 3;
    grid-row: 2;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    padding: 5px;
    gap: 5px
}